<!DOCTYPE html>
<html>
  <head>
    <title>Insert title of quiz here</title>
    <!-- <link rel="stylesheet" href="homepage.css" /> -->
    <style>
      .navbar {
        color: white;
        background-color: rgb(20, 20, 20);
        padding: 10px 0px;
        transition: 0.6s;
        margin-left: 20px;
        margin-right: 20px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0px 2px 4px 0px #bb86fc;
      }

      .navbar:hover {
        transform: translate(0px, 10px);
      }

      .navbar ul {
        text-align: center;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        font-family: "Pixelify Sans";
        /* letter-spacing: 100px; */
        border-radius: 20px;
        display: inline-flex;
      }

      .navbar li {
        margin: 0px 5px 0px 0px;
      }

      body {
        margin: 0px;
        background-color: rgb(29, 29, 29);
      }

      .diffLevel {
        position: absolute;
        /* margin: 0.5rem; */
        margin: 16px;
        /* padding: 0.5rem 1rem; */
        padding: 50px 50px;
        border: 0;
        /* border-radius: 0.5rem; */
        border-radius: 8px;
        background-color: transparent;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.5);
        cursor: pointer;

        font-size: 1.2rem;
        padding: 0;
        border: none;
        outline: none;
        border-radius: 0.4rem;
        text-transform: uppercase;
        color: rgb(255, 255, 255);
        font-weight: 700;
        transition: 0.6s;
        top: 7rem;
        text-decoration: none;
        font-family: "Pixelify Sans";
        border: 0.2px black solid;
        background: transparent;
        opacity: 1;
      }

      #beginner {
        right: 10%;
      }

      #amateur {
        right: 20%;
      }

      #expert {
        right: 30%;
      }

      .diffLevel:active {
        scale: 0.92;
      }

      .diffLevel:hover {
        border: #000000;
        color: white;
        background-color: rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <form action="" method="post">
      <div class="navbar">
        <ul>
          <li id="khalil"><h1>&nbsp K &nbsp &nbsp &nbsp</h1></li>
          <li id="mohammad"><h1>M&nbsp &nbsp &nbsp</h1></li>
          <li id="hamza"><h1>H</h1></li>
        </ul>
      </div>
      <br />
      <div>
        <header>
          <button type="button" class="diffLevel" id="beginner">
            Beginner
          </button>
          <button type="button" class="diffLevel" id="amateur">Amateur</button>
          <button type="button" class="diffLevel" id="expert">Expert</button>
        </header>
      </div>
    </form>
  </body>
</html>
