<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="homepage.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Pixelify Sans"
      rel="stylesheet"
    />
    <title>Quiz Website</title>
    <style>
        body{
            background-color:rgb(29,29,29);
            color:white;
            font-family: "Pixelify Sans";
        }



       #test {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 20vh;
        margin: 0;
        font-family: Arial, sans-serif;
      } 

      #question {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 250px;
        margin-bottom: 70px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }

      .answers-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 22px; /* Increased gap for better spacing */
        width: 80%; /* Adjusted width for larger boxes */
        max-width: 1200px; /* Increased max width */
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
      }

      .answer-box {
        height: 150px; /* Increased height */
        border: 3px solid black; /* Increased border thickness */
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 18px; /* Increased font size */
        border-radius:1.3em;
        box-shadow: 0px 2px 4px 0px #bb86fc;
        font-family: "Pixelify Sans";
      }

      .answer-box:hover {
        background-color: grey;
      }

      .barContainer{
        position: absolute;
        display:flex;
        height:300px;
        bottom: 30px;
        width:99%;
        align-items:flex-end;
        justify-content: center;

        
      }

    
      .boxx{
        text-align:center;
        display: flex; /* Add this */
        justify-content: center; /* Add this */
        text-align: center;
        align-items: center;
        width: 80px;
        height: 80px;
        font-size:24px;
        box-shadow: 0px 2px 4px 0px #bb86fc;
        border-radius:0.5em;
      }


    </style>
  </head>
  <body>
    <div class="navbar">
      <ul>
        <li id="khalil"><h1>&nbsp K &nbsp &nbsp &nbsp</h1></li>
        <li id="mohammad"><h1>M&nbsp &nbsp &nbsp</h1></li>
        <li id="hamza"><h1>H</h1></li>
      </ul>
    </div>

    <h1 id="question">Here we put the question in PHP</h1>
    <div id="test">
    <div class="answers-container">
      <div class="answer-box" id="box1">Answer 1</div>
      <div class="answer-box" id="box2">Answer 2</div>
      <div class="answer-box" id="box3">Answer 3</div>
      <div class="answer-box" id="box4">Answer 4</div>
    </div>
</div>
<div >
    <div class="barContainer">
        <div class="boxx" id="box1"> 1</div>
        <div class="boxx" id="box2"> 2</div>
        <div class="boxx" id="box3"> 3</div>
        <div class="boxx" id="box4"> 4</div>
        <div class="boxx" id="box5"> 5</div>
        <div class="boxx" id="box6"> 6</div>
        <div class="boxx" id="box7"> 7</div>
        <div class="boxx" id="box8"> 8</div>
        <div class="boxx" id="box9"> 9</div>
        <div class="boxx" id="box10"> 10</div>
    </div>
    </div>
</div>
  </body>
</html>
